{
  "name": "exercise_4_famousquote",
  "version": "1.0.0",
  "description": "Famous quote with author name",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osama bin Adnan",
  "license": "MIT"
}
