{
  "name": "exercise_43_unchanged_magicians",
  "version": "1.0.0",
  "description": "Unchanged magicians",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osama bin Adnan",
  "license": "MIT"
}
