{
  "name": "exercise_42_great_magicians",
  "version": "2.0.0",
  "description": "Great magician",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osama bin Adnan",
  "license": "MIT"
}
