{
  "name": "exercise_28_stages_of_life",
  "version": "1.0.0",
  "description": "Exercise_28_Stages_of_Life",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osama bin Adnan",
  "license": "MIT"
}
